<div class="wikidoc">
<h1>Introduction</h1>
<p><span>In this section we will show you how to utilize and install the Subgurim SiteMap provider.&nbsp;</span><br>
<span>You will find that it's quite easy, and with just a couple of minutes your Subgurim SiteMap will be generated and working on your website... this is a set and forget installation! ;)&nbsp;</span><br>
<span>We suggest you to register your SiteMaps with (</span><a href="http://www.google.com/webmasters/sitemaps/login">Google SiteMaps</a><span>) and Bing (</span><a href="http://www.bing.com/toolbox/webmaster">Webmaster Tools</a><span>).</span></p>
<h1>Installation and configuration</h1>
<p><strong>Installation</strong><br>
The Subgurim SiteMap installation is as easy as it is for any other librery.</p>
<ul>
<li>Download your preferred Subgurim SiteMap version (we suggest the newest one).
</li><li>Paste the &quot;.dll&quot; to your &quot;~/bin&quot; directory. </li></ul>
<p>Important:&nbsp;The Subgurim SiteMap only works on ASP.NET 2.0/3.5/4.0 and later.&nbsp;</p>
<p><br>
<strong>Configuration</strong><br>
Now we have to lightly configure our web.config<br>
Let's start addind an HttpModule that points to the SubgurimSiteMap:</p>
<div style="color:black; background-color:white">
<pre>&lt;system.web&gt;
   &lt;httpModules&gt;
     &lt;add name=<span style="color:#a31515">&quot;SubgurimSiteMapContextRequest&quot;</span> type=<span style="color:#a31515">&quot;Subgurim.Controles.SSM.SubgurimSiteMapContextRequest&quot;</span>/&gt;
   &lt;/httpModules&gt;
&lt;/system.web&gt;
</pre>
</div>
<p>Or for IIS 7.x</p>
<div style="color:black; background-color:white">
<pre>&lt;system.webServer&gt;
   &lt;modules runAllManagedModulesForAllRequests=&quot;true&quot;&gt;
     &lt;add name=&quot;SubgurimSiteMapContextRequest&quot; type=&quot;Subgurim.Controles.SSM.SubgurimSiteMapContextRequest&quot;/&gt;
   &lt;/modules&gt;
&lt;/system.webServer&gt;
  </pre>
</div>
<p>Now we have to add an item inside the &quot;configSections&quot; element:&nbsp;</p>
<div style="color:black; background-color:white">
<pre>&lt;configSections&gt;<br>&nbsp;&nbsp;&nbsp;&lt;section&nbsp;name=&quot;<span style="color:#a31515">SubgurimSiteMapConfiguration</span>&quot;&nbsp;type=&quot;<span style="color:#a31515">Subgurim.Controles.SSM.SubgurimSiteMapSectionHandler</span>&quot;/&gt;<br>&lt;/configSections&gt;&nbsp;
</pre>
</div>
<p>And finally, we will add the next non-predefined element. It has configuration purpuses and we will explain on the next &quot;How To&quot; Y finalmente, a&ntilde;adirmos ese elemento &quot;No predefinido&quot; del que habl&aacute;bamos. Desde &eacute;ste haremos unas configuraciones
 b&aacute;sicas que explicaremos en el pr&oacute;ximo art&iacute;culo explicativo. So we should add:</p>
<div style="color:black; background-color:white">
<pre>&lt;SubgurimSiteMapConfiguration&gt;<br>&nbsp;&nbsp;&nbsp;&lt;dataPath&gt;...&lt;/dataPath&gt;<br>&nbsp;&nbsp;&nbsp;&lt;sitemapResponse&gt;...&lt;/sitemapResponse&gt;<br>&nbsp;&nbsp;&nbsp;&lt;forbiddenPaths&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Path&gt;&lt;/Path&gt;<br>&nbsp;&nbsp;&nbsp;&lt;/forbiddenPaths&gt;<br>&nbsp;&nbsp;&nbsp;&lt;acceptedExtensions&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;extension&gt;...&lt;/extension&gt;<br>&nbsp;&nbsp;&nbsp;&lt;/acceptedExtensions&gt;<br>&nbsp;&nbsp;&nbsp;&lt;rewriterRules&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rule&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;oldPath&gt;...&lt;/oldPath&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;newPath&gt;...&lt;/newPath&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/rule&gt;<br>&nbsp;&nbsp;&nbsp;&lt;/rewriterRules&gt;<br>&lt;/SubgurimSiteMapConfiguration&gt;</pre>
</div>
<p>And that's all!<br>
Let's see a complete web.config with the required upgrades:</p>
<div style="color:black; background-color:white">
<pre>&lt;web.config&gt;<br>&nbsp;&nbsp;&lt;configSections&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&nbsp;name=&quot;SubgurimSiteMapConfiguration&quot;&nbsp;type=&quot;Subgurim.Controles.SSM.SubgurimSiteMapSectionHandler&quot;/&gt;<br>&nbsp;&nbsp;&lt;/configSections&gt;&nbsp;<br>&nbsp;&nbsp;&lt;SubgurimSiteMapConfiguration&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dataPath&gt;...&lt;/dataPath&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;sitemapResponse&gt;...&lt;/sitemapResponse&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;forbiddenPaths&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Path&gt;&lt;/Path&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/forbiddenPaths&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;acceptedExtensions&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;extension&gt;...&lt;/extension&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/acceptedExtensions&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rewriterRules&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rule&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;oldPath&gt;...&lt;/oldPath&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;newPath&gt;...&lt;/newPath&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/rule&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/rewriterRules&gt;<br>&nbsp;&nbsp;&lt;/SubgurimSiteMapConfiguration&gt;<br>&nbsp;&nbsp;&lt;system.web&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;httpModules&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;add&nbsp;name=&quot;SubgurimSiteMapContextRequest&quot;&nbsp;type=&quot;Subgurim.Controles.SSM.SubgurimSiteMapContextRequest&quot;/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/httpModules&gt;<br>&nbsp;&nbsp;&lt;/system.web&gt;&nbsp;<br>&lt;/web.config&gt;</pre>
</div>
<p><a id="main-answer" name="main-answer"></a></p>
<div id="answer-517">
<h1>Subgurim SiteMapConfiguration</h1>
<p>As we commented on the last article, we are going to make the basic configuration issues on the element &quot;SubgurimSiteMapConfiguration&quot;. Let's see one by one all the configuration Items:&nbsp;</p>
<p><br>
-&nbsp;<strong>dataPath</strong><br>
The directory path on which an XML file will be saved. The Subgurim SiteMaps will use it as a DataBase.&nbsp;This directory SHOULD have write permissions. If it's left empty, the value will be &quot;~/App_Data/SiteMap/&quot;&nbsp;</p>
<p><br>
-&nbsp;<strong>sitemapResponse</strong><br>
The final path of the visible SiteMap. Therefore it will be the value that we should indicate to the Google SiteMaps and Yahoo Explorer. It it's left empty, the value will be &quot;~/sitemap.aspx&quot;.&nbsp;</p>
<p><br>
-&nbsp;<strong>forbiddenPaths</strong><br>
It's quite common that we don't want some paths to be filed on the SiteMap. For example an entire folder of a private zone, or an specific file. Foreach Path we want to hide, we should add a &quot;&lt;Path /&gt;&quot; elemento (we will see it on the next example).&nbsp;</p>
<p><br>
-&nbsp;<strong>acceptedExtensions</strong><br>
By default, the Subgurim SiteMaps only stores &quot;.aspx&quot; urls. We should add an &quot;&lt;extension /&gt;&quot; element, foreach extra extension we want to store. For example, we could want to store url's with &quot;.html&quot; o &quot;.htm&quot; extensions (we will see it on the next example).&nbsp;</p>
<p><br>
-&nbsp;<strong>rewriterRules</strong><br>
Another typical feature are the rewritable url's. For examplo, we could request to transform &quot;http://facebook.com&quot; to &quot;http://www.facebook.com&quot;, or &quot;http://www.facebook.com/default.aspx&quot; to &quot;http://www.facebook.com&quot;. In this way, we will avoid that our SiteMap
 holds multiple URL that points to the same page. In our example: &quot;http://facebook.com&quot; == &quot;http://www.facebook.com&quot; == &quot;http://www.facebook.com/default.aspx&quot; == &quot;http://facebook.com/default.aspx&quot;. Edit this kind of rules is also very easy. Foreach rule, whe
 will add a &quot;&lt;rule /&gt;&quot; element, and inside of it we will add &quot;oldPath&quot; and &quot;newPath&quot; elements (we will see it on the next example).&nbsp;</p>
<p><br>
<strong>Example</strong><br>
Therefore, and example of a &quot;SubgurimSiteMapConfiguration&quot; section will be:&nbsp;</p>
<div style="color:black; background-color:white">
<pre>&lt;SubgurimSiteMapConfiguration&gt;<br>&nbsp;&nbsp;&nbsp;&lt;dataPath&gt;~/App_Data/SubgurimSiteMap&lt;/dataPath&gt;<br>&nbsp;&nbsp;&nbsp;&lt;sitemapResponse&gt;~/sitemapmeplease.aspx&lt;/sitemapResponse&gt;<br>&nbsp;&nbsp;&nbsp;&lt;forbiddenPaths&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Path&gt;~/Admin&lt;/Path&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Path&gt;~/PrivatePage.aspx&lt;/Path&gt;<br>&nbsp;&nbsp;&nbsp;&lt;/forbiddenPaths&gt;<br>&nbsp;&nbsp;&nbsp;&lt;acceptedExtensions&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;extension&gt;.htm&lt;/extension&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;extension&gt;.html&lt;/extension&gt;<br>&nbsp;&nbsp;&nbsp;&lt;/acceptedExtensions&gt;<br>&nbsp;&nbsp;&nbsp;&lt;rewriterRules&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rule&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;oldPath&gt;http://facebook.com&lt;/oldPath&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;newPath&gt;http://www.facebook.com&lt;/newPath&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/rule&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;rule&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;oldPath&gt;http://www.facebook.com/default.aspx&lt;/oldPath&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;newPath&gt;http://www.facebook.com&lt;/newPath&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/rule&gt;<br>&nbsp;&nbsp;&nbsp;&lt;/rewriterRules&gt;<br>&lt;/SubgurimSiteMapConfiguration&gt;</pre>
</div>
<h1>Interaction</h1>
<p>In addition to all the automatic features that the Subgurim SiteMap has, you can interact with it with your custom code, using any of the next methods:</p>
<ul>
<li>addSiteMap: adds an url to the Subgurim SiteMap database. </li><li>deleteSiteMap: deletes an url from the Subgurim SiteMap database. </li><li>clearSiteMap: clears all the Subgurim SiteMap database (be careful with this methood ;) )
</li><li>showSiteMap: returns a string with the final SiteMap XML file. </li></ul>
<p>Here we place a C# example of code that use this method's:&nbsp;</p>
<div style="color:black; background-color:white">
<pre>using&nbsp;Subgurim.Controles.SSM;<br>...<br>SubgurimSiteMapBLL.addSiteMap(&quot;http://www.mydomain.com/myfolder/mypage.aspx&quot;);<br>//SubgurimSiteMapBLL.deleteSiteMap(&quot;http://www.mydomain.com/myfolder/mypage.aspx&quot;);<br>//SubgurimSiteMapBLL.clearSiteMap();<br>Response.Clear();<br>Response.ContentType&nbsp;=&nbsp;&quot;text/xml&quot;;<br>Response.Flush();<br>Response.Write(SubgurimSiteMapBLL.showSiteMap());<br>Response.End();</pre>
</div>
<p>&nbsp;</p>
</div>
</div><div class="ClearBoth"></div>